                        /*
A
*/                                 
  /
    
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
			void DuomenysInternet(Grybai & grybai)
 Passta Masta ;;;;!!!465 Pasta2 Rasta2 PastaU RastaU
void DuomenysInternet(Grybai & grybai)
{
	 /* 
 Televizorius 
 */ 
ifstream fd(u2);
// string pav, tip;
	Pasta3 Rasta3	 /* 
 Televizorius 
 */ 
// GrybasInfo s1;
int ns = 0;












bool yra = true;
  while(!fd.eof() && yra) { // kol yra duomenų ir jie telpa į masyvą
fd >> pav >> tip;
/* Žvaigždė */
s1.Dėti (pav, tip);
;;;;  /*


  Keliu eiluciu komentaras.
  Papildomas tekstas.
*/ ppp
if(!fd.eof() && (ns - 1 < Grybai::CMax ) )
		grybai[ns++] = s1; // įrašo naują elementą
	else
	yra = false;
}
;;;;;;;;;;;;;;;;;;///????????????????***

	fd.close();
grybai.Dėti(ns);
}
/**/
void DuomenysInternet(Grybai & grybai)
void DuomenysInternet(Grybai & grybai)
	Alio /* tai yra komentras*/ valio /*tai yra kitas komentaras*/ Ačiū /*tai trečias komentaras*/ Pabaiga

  /*


  Keliu eiluciu komentaras.
  Papildomas tekstas.
*/
  Žuvintas